<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:id="@+id/account_config"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configurações da Conta"/>
        <item android:id="@+id/app_config"
            android:icon="@drawable/baseline_app_settings_alt_24"
            android:title="Configurações do App"/>
        <item android:id="@+id/terms"
            android:icon="@drawable/baseline_format_terms_24"
            android:title="Termos de Uso e Privacidade"/>

    </group>

</menu>