<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item android:id="@+id/app_config"
            android:icon="@drawable/rounded_settings_24"
            android:title="Configurações"/>
        <item android:id="@+id/account_config"
            android:icon="@drawable/profile"
            android:title="Informações do Usuário"/>
        <item android:id="@+id/about"
            android:icon="@drawable/baseline_info_24"
            android:title="Sobre"/>
    </group>

</menu>