<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.EmailConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificação de E-mail"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/txtEmailShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textAlignment="center"
                tools:text="Digite o código que enviamos ao e-mail informado: test@mail.com"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <EditText
                    android:id="@+id/digit1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>

                <EditText
                    android:id="@+id/digit2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>

                <EditText
                    android:id="@+id/digit3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>

                <EditText
                    android:id="@+id/digit4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>

                <EditText
                    android:id="@+id/digit5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>

                <EditText
                    android:id="@+id/digit6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="LabelFor"
                    android:background="@drawable/component_bg"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não recebeu o código?"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/txtResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Reenviar código"
                    android:textSize="15sp"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:clickable="true"/>

            </LinearLayout>



            <FrameLayout
                android:id="@+id/btnCheckContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheck"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:rippleColor="?attr/colorControlHighlight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Verificar Código"
                    android:backgroundTint="@color/green"/>

                <ProgressBar
                    android:id="@+id/progressBarCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/white"
                    android:indeterminateTintMode="src_in"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_alert"
                    app:tint="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código Incorreto"
                    android:textColor="@color/red"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="?android:attr/colorBackground">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="BackButton"
                android:src="@drawable/ic_arrowback"
                android:scaleType="fitXY"
                app:tint="?android:attr/iconTint"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Confirmação de Email"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="55dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>
</RelativeLayout>
