<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_transparent"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Nome de Usuário ou E-mail">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEntry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textEmailAddress"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:endIconMode="password_toggle"
                    android:hint="Senha">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Esqueceu sua senha? "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/lblReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redefinir senha"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/greenDark"
                        android:clickable="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:focusable="true"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Entrar"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:rippleColor="?attr/colorControlHighlight"
                    android:backgroundTint="@color/green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ou"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Cadastrar-se"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:rippleColor="?attr/colorControlHighlight"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"/>


                <TextView
                        android:id="@+id/txtTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:text="Termos de Uso e Política de Privacidade"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/green"
        android:visibility="gone" />

</RelativeLayout>
