<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teams.EditTeamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:text="Nome da Equipe"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/txtTeamName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="ex.: Ecosynergy"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="\@ da Equipe"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/txtHandle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="ex.: @ecosynergyofc"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Descrição"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="ex.: Setor de emissões de CO2"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Fuso horário"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <AutoCompleteTextView
                android:id="@+id/txtTimezone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="ex.: (UTC-03:00) Brasilia"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:text="Metas de Emissões"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDailyGoal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="Diária"
                    android:background="@drawable/spinner_background"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"/>
                <EditText
                    android:id="@+id/txtWeeklyGoal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="Semanal"
                    android:background="@drawable/spinner_background"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtMonthlyGoal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="Mensal"
                    android:background="@drawable/spinner_background"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:id="@+id/txtAnnualGoal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="Anual"
                    android:background="@drawable/spinner_background"
                    android:textSize="16sp"
                    android:paddingStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <TextView
                android:text="Atividade/Setor"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:visibility="visible"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="2dp"/>

            <Spinner
                android:id="@+id/spinnerActivities"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="?android:attr/colorBackground">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="BackButton"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Dados da Equipe"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="BackButton"
            android:src="@drawable/baseline_check_24"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

        <ProgressBar
            android:id="@+id/checkProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>