<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.NotificationsActivity"
    android:orientation="vertical"
    android:gravity="top">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:contentDescription="BackButton"
        android:src="@drawable/baseline_arrow_back_24"
        android:scaleType="fitXY"
        android:gravity="top"
        android:layout_margin="15dp"
        app:tint="?android:attr/iconTint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receber notificações de relatórios novos"
            android:checked="false"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receber notificações de Login"
            android:checked="false"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receber notificações de atualizações de Equipe"
            android:checked="false"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>