<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teams.DashboardActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:fillViewport="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgTeam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_default"
                tools:src="@drawable/e"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    tools:text="Ecosynergy"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            <TextView
                android:id="@+id/lblTeamHandle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                tools:text="\@ecosynergyofc"
                android:textColor="@color/disabled"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRefresh"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ripple_bg"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ProgressBar
                    android:id="@+id/progressRefresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:indeterminate="true"
                    android:indeterminateTint="?android:attr/iconTint"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/imgRefresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_refresh"
                    app:tint="?android:attr/iconTint"
                    />
            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerDaily"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                app:shimmer_auto_start="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/chart_shape"
                    android:visibility="visible"
                    android:backgroundTint="?attr/shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/linearDailyGoal"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
                android:visibility="gone"
            android:background="@drawable/no_ripple_bg"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total de Emissão Diária"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=".. / .. / ...."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:background="@drawable/spinner_bg" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="... /"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/txtGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginStart="2dp"
                    android:text="..."
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:id="@+id/txtMeasure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="toneladas"
                    android:layout_marginStart="2dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imgPercentage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_rise"
                        app:tint="@color/red"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txtPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="...%"
                        android:textStyle="bold"
                        android:textColor="?android:attr/textColorPrimary"/>
                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/dailyProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/red"
                style="?android:attr/progressBarStyleHorizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alertas emitidos pelos Sensores de Gás"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mq7Chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                        android:clickable="false"
                        android:focusable="false"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerMQ7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:shimmer_auto_start="true"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chart_shape"
                        android:visibility="visible"
                        android:backgroundTint="?attr/shimmerColor"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alertas de Presença de Fogo"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/fireChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        app:shimmer_auto_start="true"
                        android:visibility="visible">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chart_shape"
                            android:visibility="visible"
                            android:backgroundTint="?attr/shimmerColor"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipos de Emissões"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/typesChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTypes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:shimmer_auto_start="true"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chart_shape"
                        android:visibility="visible"
                        android:backgroundTint="?attr/shimmerColor"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concentração das Emissões"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/readingsChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerReadings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    app:shimmer_auto_start="true"
                    android:visibility="visible">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chart_shape"
                        android:visibility="visible"
                        android:backgroundTint="?attr/shimmerColor"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="?android:attr/colorBackground">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Dashboard"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="55dp"/>


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="CloseButton"
                android:src="@drawable/ic_close"
                android:scaleType="fitXY"
                app:tint="?android:attr/iconTint"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>

</RelativeLayout>