<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".home.AppSettingsActivity"
        android:gravity="top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaAppearance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:contentDescription="Appearance"
                    android:src="@drawable/ic_theme"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aparência"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="15dp"
                    app:tint="?android:attr/iconTint"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_edit"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alterar Senha"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="15dp"
                    app:tint="?android:attr/iconTint"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaNotifications"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_notificationfull"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Preferências de Notificação"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="15dp"
                    app:tint="?android:attr/iconTint"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaMeasure"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_measure"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unidades de Medida"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:id="@+id/txtMeasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Toneladas"
                    android:layout_marginEnd="25dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaPermissions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_terms"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Permissões"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="15dp"
                    app:tint="?android:attr/iconTint"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaLanguage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/language"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Idioma"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Português"
                    android:layout_marginEnd="25dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>

            <LinearLayout
                android:id="@+id/areaHelp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/ic_info"
                    app:tint="?android:attr/iconTint"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ajuda"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_marginEnd="15dp"
                    app:tint="?android:attr/iconTint"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/colorControlHighlight"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="?android:attr/colorBackground">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="BackButton"
            android:src="@drawable/ic_arrowback"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Configurações"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="60dp"
            />

    </LinearLayout>

    </RelativeLayout>