<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.NotificationPreferencesActivity"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="16sp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="SIM"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="NÃO"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Notificações de detecção de Fogo"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/fireYes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checked="false"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>


            <CheckBox
                android:id="@+id/fireNo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checked="false"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="?android:attr/colorBackground">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="BackButton"
                android:src="@drawable/ic_arrowback"
                android:scaleType="fitXY"
                app:tint="?android:attr/iconTint"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Preferências de Notificação"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="55dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>

</RelativeLayout>