<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.NotificationPreferencesActivity"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
            android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detecção de Fogo"
                    android:maxLines="1"
                    android:ellipsize="middle"
                        android:textStyle="bold"
                    android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receba notificações de emissões de fogo próximas dos sensores que podem auxiliar na prevenção de incêndios."
                        android:maxLines="2"
                        android:layout_marginStart="3dp"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:justificationMode="inter_word"
                        android:textColor="?android:attr/textColorPrimary"/>
            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFire"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:checked="false"
                    app:thumbTint="@color/grayDark"
                    app:trackTint="@color/gray"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status de Convites Enviados"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receba notificações de status de convites que você enviou, ficando ciente se foram aceitos ou negados."
                        android:maxLines="2"
                        android:layout_marginStart="3dp"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorPrimary"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchInvitesSent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:checked="false"
                    app:thumbTint="@color/grayDark"
                    app:trackTint="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Convites Recebidos"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receba notificações quando enviarem convites de equipes para você."
                        android:maxLines="2"
                        android:layout_marginStart="3dp"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorPrimary"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchInvitesReceive"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:checked="false"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    app:thumbTint="@color/grayDark"
                    app:trackTint="@color/gray"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alerta de Metas"
                        android:maxLines="1"
                        android:ellipsize="middle"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Receba notificações quando sua equipe estiver alcançando as metas estipuladas."
                        android:maxLines="2"
                        android:layout_marginStart="3dp"
                        android:ellipsize="end"
                        android:justificationMode="inter_word"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorPrimary"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchGoals"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:checked="false"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    app:thumbTint="@color/grayDark"
                    app:trackTint="@color/gray"/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:background="?android:attr/colorBackground">


            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="BackButton"
                android:src="@drawable/ic_arrowback"
                android:scaleType="fitXY"
                app:tint="?android:attr/iconTint"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Preferências de Notificação"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="55dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/green"
        android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>