<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".teams.CreateTeamActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/step_circle_active"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/midStep1"
                    android:layout_width="70dp"
                    android:layout_height="4dp"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/step_circle_inactive"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados"
                android:textColor="?android:attr/textColorPrimary"/>

            <View
                android:layout_width="70dp"
                android:layout_height="4dp"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metas"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity=""
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="visible">

        <TextView
            android:text="Nome da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtTeamName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Ecosynergy"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="\@ da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtHandle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: @ecosynergyofc"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Descrição"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Setor de emissões de CO2"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Fuso horário"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtTimezone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: (UTC-03:00) Brasilia"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:id="@+id/spinnerActivities"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Metas de Emissões"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/btnInfo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_info_24"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="5dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:tint="?android:attr/textColorPrimary"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnEditAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:focusable="true"
                    android:clickable="true"
                    android:visibility="visible"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="Definir Todas"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:text="Diária"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txtDailyGoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:hint="ex.: 7000"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:text="Semanal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/txtWeeklyGoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:hint="ex.: 49000"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:text="Mensal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtMonthlyGoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:hint="ex.: 210000"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>


            <TextView
                android:text="Anual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/txtAnnualGoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:hint="ex.: 2520000"
                android:background="@drawable/spinner_background"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>
</LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateTeam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Próximo Passo"
            app:rippleColor="?attr/colorControlHighlight"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/btnStepBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar passo"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>


    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="?android:attr/colorBackground">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Criação de Equipe"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="60dp"/>


        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_close_24"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="15dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="BackButton"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>