<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_marginTop="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_default"
            tools:src="@drawable/e"
            android:id="@+id/teamPicture"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:shimmer_auto_start="true"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_shape"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Informações da Equipe"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="@drawable/ripple_bg"
            android:focusable="true"
            android:clickable="true"
            android:visibility="visible"
            android:paddingStart="10dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit"
                app:tint="?android:attr/iconTint"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Editar Dados"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/no_ripple_bg"
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Nome da Equipe"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ecosynergy"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="\@ da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="\@ecosynergy"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="Descrição"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="Fuso horário"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtTimezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            tools:text="(UTC-03:00) Brasilia"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            tools:text="Agricultura/Cultivo de Plantas"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir..."
            android:visibility="visible"
            tools:text="Excluir @ecosynergyofc"
            app:icon="@drawable/ic_delete"
            app:iconSize="20dp"
            app:iconTint="?android:attr/iconTint"
            app:iconPadding="5dp"
            app:iconGravity="textStart"
            android:backgroundTint="?attr/homeBackground"
            android:padding="15dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            app:rippleColor="?attr/colorControlHighlight"/>

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="?android:attr/colorBackground">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="BackButton"
                android:src="@drawable/ic_arrow_left"
                android:scaleType="fitXY"
                app:tint="?android:attr/iconTint"
                android:layout_margin="15dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Visão Geral"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="55dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorForeground"/>

    </LinearLayout>
</RelativeLayout>