<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserSettingsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_image"
                tools:src="@drawable/e"
                android:visibility="gone"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:shimmer_auto_start="true"
                android:visibility="visible">
                <View
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_shape"
                    android:visibility="visible"
                    android:backgroundTint="?attr/shimmerColor"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome de Usuário"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="carregando..."
                        android:inputType="textEmailAddress"
                        android:enabled="false"
                        android:clickable="true"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome Completo"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtFullname"
                        android:text="carregando..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEmail"
                        android:text="carregando..."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:enabled="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:spinnerMode="dialog"
                    android:entries="@array/gender_arrayB"
                    android:background="@drawable/spinner_background"
                    android:layout_marginBottom="15dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nacionalidade"
                    android:layout_marginBottom="15dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txtNationality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="carregando..."
                        android:enabled="false"
                        android:textSize="16sp"
                        android:textColor="@color/disabled"
                        android:paddingStart="15dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alterar minha senha"
                app:icon="@drawable/baseline_edit_24"
                app:iconSize="20dp"
                app:iconTint="@color/greenDark"
                app:iconPadding="5dp"
                app:iconGravity="textStart"
                android:backgroundTint="?android:attr/colorBackground"
                android:textColor="@color/greenDark"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir minha conta"
                app:icon="@drawable/baseline_delete_24"
                app:iconSize="20dp"
                app:iconTint="@color/red"
                app:iconPadding="5dp"
                app:iconGravity="textStart"
                android:backgroundTint="?android:attr/colorBackground"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:contentDescription="BackButton"
            android:src="@drawable/baseline_arrow_back_24"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Informações do Usuário"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:contentDescription="EditButton"
            android:src="@drawable/baseline_edit_24"
            android:scaleType="fitXY"
            app:tint="?android:attr/iconTint"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"/>

    </LinearLayout>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</FrameLayout>