<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.homefragments.Home"
    android:id="@+id/swipeRefresh"
    android:focusable="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:id="@+id/root_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bem vindo, "
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFirstname"
                    tools:text="Usuário!"
                    android:textSize="22sp"
                    android:textColor="@color/greenDark"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerViewContainer"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    app:shimmer_auto_start="true"
                    android:visibility="visible">

                    <View
                        android:id="@+id/shimmerLblFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_shape"
                        android:visibility="visible"
                        android:backgroundTint="?attr/shimmerColor"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dados Recentes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="?attr/fragmentsBackground"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mq7LineChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginBottom="30dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="?attr/fragmentsBackground"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="?attr/fragmentsBackground"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
