<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.Teams">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/letterequipe"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome da Equipe"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/btnTeamSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_settings_24"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center"/>

    </LinearLayout>

</ScrollView>
