<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_image"
            tools:src="@drawable/e"
            android:id="@+id/teamPicture"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shimmer_auto_start="true"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_shape"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Informações da Equipe"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_edit_24"
                app:tint="?android:attr/iconTint"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Editar Dados"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        </LinearLayout>
            <TextView
                android:text="Nome da Equipe"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Ecosynergy"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="\@ da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="\@ecosynergy"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Descrição"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Fuso horário"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtTimezone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="(UTC-03:00) Brasilia"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/txtActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            tools:text="Agricultura/Cultivo de Plantas"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metas de Emissões"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <TextView
            android:text="Diária"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>

        <TextView
            android:text="Mensal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtDailyGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="1000ton"
                android:textSize="16sp"
                android:layout_marginStart="2dp"/>
            <TextView
                android:id="@+id/txtWeeklyGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="7000ton"
                android:textSize="16sp"
                android:layout_marginStart="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:text="Mensal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"/>

            <TextView
                android:text="Anual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtMonthlyGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="30000ton"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="2dp"/>
            <TextView
                android:id="@+id/txtAnnualGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="365000ton"
                android:textSize="16sp"
                android:layout_marginStart="2dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir..."
            android:visibility="invisible"
            tools:text="Excluir ecosynergyofc"
            app:icon="@drawable/baseline_delete_24"
            app:iconSize="20dp"
            app:iconTint="?android:attr/iconTint"
            app:iconPadding="5dp"
            app:iconGravity="textStart"
            android:backgroundTint="?android:attr/colorBackground"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            app:rippleColor="?attr/colorControlHighlight"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>