<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_shape"
            android:visibility="visible"
            android:backgroundTint="?attr/shimmerColor"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>