<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_image"
            tools:src="@drawable/e"
            android:id="@+id/teamPicture"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shimmer_auto_start="true"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_shape"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:text="Nome da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtTeamName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Ecosynergy"
            android:background="@drawable/spinner_background"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="\@ da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtHandle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: @ecosynergyofc"
            android:background="@drawable/spinner_background"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Descrição"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Setor de emissões de CO2"
            android:background="@drawable/spinner_background"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Fuso horário"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtTimezone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: (UTC-03:00) Brasilia"
            android:background="@drawable/spinner_background"
            android:enabled="false"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Metas de Emissões"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtDailyGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Diária"
                android:background="@drawable/spinner_background"
                android:enabled="false"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>
            <EditText
                android:id="@+id/txtWeeklyGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Semanal"
                android:background="@drawable/spinner_background"
                android:enabled="false"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMonthlyGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Mensal"
                android:background="@drawable/spinner_background"
                android:enabled="false"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/txtAnnualGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Anual"
                android:background="@drawable/spinner_background"
                android:enabled="false"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:entries="@array/activities_array"
            android:id="@+id/spinnerActivities"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar dados"
            android:visibility="invisible"
            app:icon="@drawable/baseline_edit_24"
            app:iconSize="20dp"
            app:iconTint="@color/greenDark"
            app:iconPadding="5dp"
            app:iconGravity="textStart"
            android:backgroundTint="?android:attr/colorBackground"
            android:textColor="@color/greenDark"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir..."
            android:visibility="invisible"
            tools:text="Excluir ecosynergyofc"
            app:icon="@drawable/baseline_delete_24"
            app:iconSize="20dp"
            app:iconTint="@color/red"
            app:iconPadding="5dp"
            app:iconGravity="textStart"
            android:backgroundTint="?android:attr/colorBackground"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>