<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".teams.CreateTeamBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_close_24"
            app:tint="?android:attr/iconTint" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:text="Nome da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtTeamName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Ecosynergy"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="\@ da Equipe"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtHandle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: @ecosynergyofc"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Descrição"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: Setor de emissões de CO2"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Fuso horário"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtTimezone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:hint="ex.: (UTC-03:00) Brasilia"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:text="Metas de Emissões"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/txtDailyGoal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Diária"
            android:background="@drawable/spinner_background"
            android:enabled="true"
            android:textSize="16sp"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"/>
            <EditText
                android:id="@+id/txtWeeklyGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Semanal"
                android:background="@drawable/spinner_background"
                android:enabled="true"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMonthlyGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Mensal"
                android:background="@drawable/spinner_background"
                android:enabled="true"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/txtAnnualGoal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Anual"
                android:background="@drawable/spinner_background"
                android:enabled="true"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:entries="@array/activities_array"
            android:id="@+id/spinnerActivities"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_background"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCreateTeam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CRIAR EQUIPE"
            style="@style/CustomButtonStyle"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <View
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_shape"
        android:backgroundTint="?attr/shimmerColor"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>