<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".teams.CreateTeamBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="end">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_close_24"
            app:tint="?android:attr/iconTint" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgTeam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_image"
            tools:src="@drawable/e"
            android:visibility="gone"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:shimmer_auto_start="true"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_shape"
                android:visibility="visible"
                android:backgroundTint="?attr/shimmerColor"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da Equipe"
                android:layout_marginStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="\@ da Equipe"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtHandle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Descrição"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Fuso horário"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/txtTimezone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/disabled"
                android:enabled="false"
                android:clickable="true"
                android:textSize="16sp"
                android:paddingStart="15dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:text="Atividade/Setor"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"/>

        <Spinner
            android:entries="@array/activities_array"
            android:id="@+id/spinnerActivities"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_background"/>

        <TextView
            android:text="Não disponível no momento!"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/disabled"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Plano"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCreateTeam"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="CRIAR EQUIPE"
            style="@style/CustomButtonStyle"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>
    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>