<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linearNotification"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_fire"
            app:tint = "?android:attr/iconTint"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Título"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:id="@+id/imgNew"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:tint = "@color/green"
                    android:src="@drawable/ic_new"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=""
                tools:text="Subtítuloaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="bottom"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="Há 2 horas"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="bottom"/>


        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorForeground"/>

</LinearLayout>