<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgTeam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_image"
        tools:src="@drawable/e"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="EcoSynergy - Sistema de Gerenciamento de Emissão de Gases em Industrias"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/txtHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="\@ecosynergyofc"
            android:textSize="12sp"
            android:textColor="@color/grayDark"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:text="Descrição: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center"
        android:src="@drawable/baseline_info_24"
        android:background="@color/transparent"
        app:tint="@color/grayDark"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/colorForeground"/>
</LinearLayout>