<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_image"
            tools:src="@drawable/r"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Rafael Guerra Evangelista"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                tools:text="\@rafaelguerra"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Perfil"
                android:textStyle="bold"
                android:textSize="12sp"
                android:clickable="true"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="bottom"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btnInvite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center"
            android:contentDescription="ButtonRemoveUser"
            android:src="@drawable/baseline_send_24"
            android:background="@color/transparent"
            app:tint="?android:attr/iconTint"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>